* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
}

header nav .navbar-brand {
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}
header nav .collapse ul a {
  font-size: 1.5rem;
}

main section h1 {
  font-size: 3rem;
  text-align: center;
}
main section article {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
main section article p {
  font-size: 1.3rem;
  font-weight: bolder;
  margin: 0 1.5rem 0 1.5rem;
  text-align: center;
}
main section button {
  width: 12rem;
  height: 3rem;
  background-color: black;
  color: white;
  border: 0;
  letter-spacing: 1px;
  margin: 1rem;
}
main section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main section h2 {
  font-size: 2rem;
  letter-spacing: 1px;
}
main section article .treatment-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section article .treatment-text .stars {
  font-size: 2rem;
  color: rgb(204, 153, 44);
}

footer .testimonial-container .testimonial-title {
  font-size: 2rem;
  margin: 2rem;
}
footer section nav ul li a {
  text-decoration: none;
  color: black;
  letter-spacing: 0.5px;
}
footer section nav ul li a:hover {
  text-decoration: underline;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-photo {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.testimonial-stars {
  margin-top: 5px;
  color: gold;
  font-size: 20px;
}

/*# sourceMappingURL=main.css.map */
