footer {
    .testimonial-container {
        .testimonial-title {
            font-size: 2rem;
            margin: 2rem;
        }
    }

    section {
        button {
            width: 12rem;
            height: 3rem;
            background-color: black;
            color: white;
            border: 0;
            letter-spacing: 2px;
            margin: 1rem;
        }

        .footer-brand {
            font-size: 3rem;
            font-weight: bolder;
            margin: 2rem 0 2rem 0;
        }

        .map-icon {
            height: 2rem;
        }

        .call-icon {
            height: 1.5rem;
        }

        .clock-icon {
            height: 1.7rem;
        }
    }

    section {
        nav {
            ul {
                li {
                    a {
                        text-decoration: none;
                        color: black;
                        letter-spacing: 0.5px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}



.testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-photo {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.testimonial-stars {
    margin-top: 5px;
    color: gold;
    font-size: 20px;
}